<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border_list"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/lblNo"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lblActivity"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#0B0B0B" />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0E0E0E" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>
</LinearLayout>